<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--la línea de abajo lleva el título de la página-->
    <title>US54</title> 
	<link rel="stylesheet" type="text/css" href="css/site.css"  />
    <link rel="stylesheet" type="text/css" href="css/thumbnails.css" />
    <script type="text/javascript" src="js/jquery-1.3.2.min.js"></script>
    <script type="text/javascript" src="js/jquery.colorbox-min.js"></script>
    <link rel="stylesheet" media="screen" type="text/css" href="css/colorbox.css" />
   <!-- abajo es que se activa el plugin-->
<script type="text/javascript">
			$(document).ready(function(){
				//Examples of how to assign the ColorBox event to elements
				$("a[rel='expand']").colorbox();
				$("a[rel='video']").colorbox({width:"80%", height:"80%", iframe:true});
				});
		</script>
</head>
<body>
<div id="container">
  <div id="title"><h1>US54</h1></div>
<!--estos son las imagenes de arriba. cada una tiene su número según el thumbnail. si terminan en .gif o .png en vez de .jpg, o si ya era uno de esos dos, vas a tener que cambiarlo en esta parte.-->
  <div id="images">
    <ul class="row">    
      <li id="thumb1">
    <a href="images/work_web/image_01.jpg" rel="expand"></a>
      </li>
      <li id="thumb2">
      <a href="images/work_web/image_02.jpg" rel="expand">
      </a> </li>
      <li id="thumb3">
      <a href="images/work_web/image_03.jpg" rel="expand">
      </a>
      </li>
      <li id="thumb4">
      <a href="images/work_web/image_04.jpg" rel="expand">
      </a>
      </li>
      <li id="thumb5">
      <a href="images/work_web/image_05.jpg" rel="expand">
      </a>
      </li>
      </ul>
     <ul class="row">    
        <li id="thumb6">
        <a href="images/work_web/image_06.jpg" rel="expand">
        </a>
        </li>
        <li id="thumb7">
        <a href="images/work_web/image_07.jpg" rel="expand">
        </a> </li>
        <li id="thumb8">
        <a href="images/work_web/image_08.jpg" rel="expand">
        </a>
        </li>
        <li id="thumb9">
        <a href="images/work_web/image_09.png" rel="expand">
        </a>
        </li>
        <li id="thumb10">
        <a href="images/work_web/image_10.jpg" rel="expand">
        </a>
        </li>
  	</ul>
    <ul class="row">    
        <li id="thumb11">
        <a href="images/work_web/image_11.jpg" rel="expand">
        </a>
        </li>
        <li id="thumb12">
        <a href="images/work_web/image_12.jpg" rel="expand">
        </a> </li>
        <li id="thumb13">
        <a href="images/work_web/image_13.jpg" rel="expand">
        </a>
        </li>
        <li id="thumb14">
        <a href="images/work_web/image_14.jpg" rel="expand">
        </a>
        </li>
        <li id="thumb15">
        <a href="images/work_web/image_15.jpg" rel="expand">
        </a>
        </li>
  	</ul>
    <ul class="row">    
        <li id="thumb16">
        <a href="images/work_web/image_16.jpg" rel="expand">
        </a>
        </li>
        <li id="thumb17">
        <a href="images/work_web/image_17.jpg" rel="expand">
        </a> </li>
        <li id="thumb18">
        <a href="images/work_web/image_18.jpg" rel="expand">
        </a>
        </li>
        <li id="thumb19">
        <a href="images/work_web/image_19.jpg" rel="expand">
        </a>
        </li>
        <li id="thumb20">
        <a href="images/work_web/image_20.jpg" rel="expand">
        </a>
        </li>
  	</ul>
    <ul class="row">    
        <li id="thumb21">
        <a href="images/work_web/image_21.jpg" rel="expand">
        </a>
        </li>
        <li id="thumb22">
        <a href="images/work_web/image_22.jpg" rel="expand">
        </a> </li>
        <li id="thumb23">
        <a href="images/work_web/image_23.jpg" rel="expand">
        </a>
        </li>
        <li id="thumb24">
        <a href="images/work_web/image_24.jpg" rel="expand">
        </a>
        </li>
        <li id="thumb25">
        <a href="images/work_web/image_25.jpg" rel="expand">
        </a>
        </li>
  	</ul>
    <ul class="row">    
        <li id="thumb26">
        <a href="images/work_web/image_26.jpg" rel="expand">
        </a>
        </li>
        <li id="thumb27">
        <a href="images/work_web/image_27.gif" rel="expand">
        </a> </li>
        <li id="thumb28">
        <a href="images/work_web/image_28.png" rel="expand">
        </a>
        </li>
        <li id="thumb29">
        <a href="images/work_web/image_29.jpg" rel="expand">
        </a>
        </li>
        <li id="thumb30">
        <a href="images/work_web/image_30.jpg" rel="expand">
        </a>
        </li>
  	</ul>
  </div>
  <div id="spacer"></div>
  <div id="contact">
  alejandro us54<br />
  917 406 54 65<br />
  <a href="mailto:ussifer@mac.com">contact</a>
  </div>
<!--aquí van las columnas de abajo. cada imagen corresponde al título en la línea-->
  <div id="portfolio">
  	<ul class="column">
        <li><h2>personal</h2></li>
        <li><a href="images/work_web/image_02.jpg" rel="expand">egg</a></li>
        <li><a href="images/work_web/image_31.jpg" rel="expand">cookies</a></li>
        <li><a href="images/work_web/image_32.jpg" rel="expand">corn</a></li>
        <li><a href="images/work_web/image_03.jpg" rel="expand">fish</a></li>
        <li><a href="images/work_web/image_34.jpg" rel="expand">chicken</a></li>
        <li><a href="images/work_web/image_41.jpg" rel="expand">steak</a></li>
    </ul>
    <ul class="column">
        <li><h2>motion</h2></li>
        <li><a href="video/video_01.mp4" rel="video">e2mars</a></li>
        <li><a href="video/video_02.mp4" rel="video">alcatel</a></li>
        <li><a href="video/video_03.mp4" rel="video">optimum</a></li>
    </ul>
     <ul class="column">
        <li><h2>print</h2></li>
        <li><a href="images/work_web/image_04.jpg" rel="expand">nfl</a></li>
        <li><a href="images/work_web/image_23.jpg" rel="expand">stingray</a></li>
        <li><a href="images/work_web/image_24.jpg" rel="expand">tylenol</a></li>
        <li><a href="images/work_web/image_17.jpg" rel="expand">heineken</a></li>
        <li><a href="images/work_web/image_47.jpg" rel="expand">duck commander</a></li>
    </ul>
     <ul class="column">
        <li><h2>logos</h2></li>
        <li><a href="images/work_web/image_45.png" rel="expand">outlines</a></li>
        <li><a href="images/work_web/image_07.jpg" rel="expand">beluria</a></li>
        <li><a href="images/work_web/image_10.jpg" rel="expand">adrenalina</a></li>
        <li><a href="images/work_web/image_13.jpg" rel="expand">global vet</a></li>
        <li><a href="images/work_web/image_14.jpg" rel="expand">kahkow</a></li>
        <li><a href="images/work_web/image_21.jpg" rel="expand">tag</a></li>
        <li><a href="images/work_web/image_35.jpg" rel="expand">brooklyn lab</a></li>
    </ul>
    <ul class="column">
        <li><h2>web</h2></li>
        <li><a href="images/work_web/image_55.png" rel="expand">various</a></li>
        <li><a href="images/work_web/image_42.jpg" rel="expand">justin mink</a></li>
        <li><a href="images/work_web/image_36.jpg" rel="expand">stingray</a></li>
        <li><a href="images/work_web/image_33.jpg" rel="expand">beluria</a></li>     
    </ul>
    <ul class="column">
        <li><h2>type</h2></li>
        <li><a href="images/work_web/image_44.jpg" rel="expand">oasis</a></li>
        <li><a href="images/work_web/image_14.jpg" rel="expand">kahkow</a></li>
        <li><a href="images/work_web/image_06.jpg" rel="expand">ink</a></li>
    </ul>
    <ul class="column">
        <li><h2>other</h2></li>
        <li><a href="images/work_web/image_50.jpg" rel="expand">optimum</a></li>
        <li><a href="images/work_web/image_26.jpg" rel="expand">frontera</a></li>
        <li><a href="images/work_web/image_01.jpg" rel="expand">evebad</a></li>
    </ul>
  </div>
</div>
<!--google analytics-->
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-9259708-1");
pageTracker._trackPageview();
} catch(err) {}</script><!--google analytics-->
</body>
</html>